XF/XF/XF/Pages/CastListContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="XF.Pages.CastListContentView"
            x:Name="ListView"
            HasUnevenRows="True"
            ItemsSource="{Binding Movie.ListCast}"
            SeparatorColor="Gold"
            BackgroundColor="#373737">
    <ListView.ItemTemplate>
        <DataTemplate>
            <ViewCell>
                <Grid RowSpacing="6" HeightRequest="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0"
                            Grid.Column="0"
                            Grid.RowSpan="3"
                            Source="{Binding ProfileImageSource}"/>
                    <Label Grid.Row="0"
                            Grid.Column="1"
                            Margin="10, 10, 0, 0"
                            Text="{Binding Name}"
                            FontSize="18"
                            TextColor="White"/>
                    <Label Grid.Row="1"
                            Grid.Column="1"
                            Margin="10, 0, 0, 0"
                            Text="{Binding Character, StringFormat='As {0}'}"
                            FontSize="12"
                            TextColor="White"/>
                </Grid>
            </ViewCell>
        </DataTemplate>
    </ListView.ItemTemplate>
</ListView>