XF/XF/XF/Pages/MovieListContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="XF.Pages.MovieListContentView"
            x:Name="ListView"
            HasUnevenRows="True"
            ItemsSource="{Binding Movies}"
            SeparatorColor="Gold"
            BackgroundColor="#373737"
            SelectedItem="{Binding SelectedMovie, Mode=TwoWay}">
    <ListView.ItemTemplate>
        <DataTemplate>
            <ViewCell>
                <Grid RowSpacing="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0"
                            Grid.Column="0"
                            Grid.RowSpan="2"
                            Source="{Binding PosterImageSource}"/>
                    <Label Grid.Row="0"
                            Grid.Column="1"
                            Margin="10, 10, 0, 0"
                            Text="{Binding TitleAndYear}"
                            FontSize="18"
                            TextColor="White"/>
                    <Label Grid.Row="1"
                            Grid.Column="1"
                            Margin="10, 0, 0, 10"
                            Text="{Binding Cast}"
                            TextColor="White"
                            FontSize="14"/>
                </Grid>
            </ViewCell>
        </DataTemplate>
    </ListView.ItemTemplate>
</ListView>