XF/XF/XF/Pages/MoviePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XF.Pages.MoviePage"
             xmlns:pages="clr-namespace:XF.Pages;assembly=XF"
             BackgroundColor="#373737"
             Title="Movie Details">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10, 10, 10, 100">
                <Label 
                    x:Name="titleAndYear"
                    Text="{Binding Movie.TitleAndYear}"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"
                    FontSize="Large"
                    TextColor="White" />
                <Label x:Name="stats"
                       FontSize="14"
                       TextColor="White"/>
                <Label x:Name="rating"
                       Text="{Binding Movie.Rating, StringFormat='Rating: {0}'}"
                       FontSize="14"
                       TextColor="White"/>
                <BoxView 
                    HeightRequest="1" 
                    BackgroundColor="#ba9d09" 
                    HorizontalOptions="FillAndExpand" />

                <Grid Padding="0, 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding Movie.PosterImageSource}"
                           VerticalOptions="StartAndExpand"
                           Margin="0, 0, 10, 0"/>
                    <ScrollView Grid.Row="0"
                                Grid.Column="1"
                                IsClippedToBounds="True">
                        <Label Text="{Binding Movie.Description}"
                                   TextColor="White"
                                   FontSize="14"/>
                    </ScrollView>
                </Grid>
                <BoxView 
                HeightRequest="1" 
                BackgroundColor="#ba9d09" 
                HorizontalOptions="FillAndExpand" />

                <Image Source="{Binding Movie.BackdropImageSource}"/>
                <Label Text="{Binding Tagline}"
                       TextColor="White"
                       FontSize="Small"
                       FontAttributes="Italic"/>
                <Button Command="{Binding SeeCastCommand}"
                        BackgroundColor="#212121"
                        TextColor="White"
                        Text="View Cast >"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>