XF/XF/XF/Pages/TitleSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XF"
             xmlns:pages="clr-namespace:XF.Pages;assembly=XF"
             x:Class="XF.Pages.TitleSearchPage"
             Title="Movie Search">
    <ContentPage.Content>
        <StackLayout
                     Spacing="10"
                     BackgroundColor="#373737">

            <SearchBar Margin="10, 10"
                       x:Name="titleSearch"
                       Placeholder="Search for Movie"
                       TextColor="Black"
                       PlaceholderColor="LightGray"
                       BackgroundColor="White"
                       Text="{Binding SearchTitle}"
                       SearchCommand="{Binding TitleSearchCommand}"
                       CancelButtonColor="Gray">
                <SearchBar.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double"
                            Android="30.0"
                            iOS="-1.0"
                            WinPhone="-1">
                    </OnPlatform>
                </SearchBar.HeightRequest>
            </SearchBar>
            
            <ActivityIndicator Color="Gray" IsRunning="{Binding Loading}" IsVisible="{Binding Loading}"/>
            
            <pages:MovieListContentView/>
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>